// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.chronometer {
}

.chronometer-icon {
    padding-right: 3px;
}

.chronometer-hide {
    display: none;
}

.chronometer-manager-container {
  .panel-body div {
    height: 100%;
  }

  .panel-body .right {
    background-color: red;
    float: right;
    width: 350px;
  }
}

.to-right {
  float: right;
}
